//
//  PrefixHeader.pch
//  仿MUZO
//
//  Created by wrt on 15/9/7.
//  Copyright (c) 2015年 wrtsoft. All rights reserved.
//

#ifndef _MUZO_PrefixHeader_pch
#define _MUZO_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
    #define NSLog(...) NSLog(__VA_ARGS__)
    #define QQDOMIN    @"119.147.19.43"
#else
    #define NSLog(...)
    #define QQDOMIN    @"openapi.tencentyun.com"
#endif

#define QQAPPID @"1104841488"
#define QQAPPKEY @"WqauwSY5R5S9dLcW"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif
