<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D4M-ed-thP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--播放器-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_back" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-gL-Viq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covercircle" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-Hc-Ohf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8h1-Hc-Ohf" secondAttribute="height" multiplier="1:1" id="yPW-uw-o8i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPW-uw-o8i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yPW-uw-o8i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultcover" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-Ew-jkH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v1V-Ew-jkH" secondAttribute="height" multiplier="1:1" id="27Q-qj-sRA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27Q-qj-sRA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="27Q-qj-sRA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-mg-nU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xW5-mg-nU0" secondAttribute="height" multiplier="28:25" id="cLB-Tf-x7W"/>
                                </constraints>
                                <state key="normal" image="favor_nolike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cLB-Tf-x7W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cLB-Tf-x7W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="_setSongFavorite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BX9-qH-xTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-du-JPI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0iC-du-JPI" secondAttribute="height" multiplier="28:25" id="9OT-3W-dyW"/>
                                </constraints>
                                <state key="normal" image="currentlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9OT-3W-dyW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9OT-3W-dyW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="_showSongsList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dGY-9P-a4E"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-HX-wEn">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-Tw-KIN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-Zq-slP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-ei-z9P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="prevTrackBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_preSongAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lxe-Wi-3Eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px4-wl-uB2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="px4-wl-uB2" secondAttribute="height" multiplier="1:1" id="dJP-Y5-O5J"/>
                                </constraints>
                                <state key="normal" image="playBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJP-Y5-O5J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dJP-Y5-O5J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="_playOrPauseAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vdq-2l-i63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-fM-oF2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="nextTrackBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_nextSongAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lQX-Bg-fIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h53-jv-1xF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fullRepeatBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_setRepeatType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DW2-bi-MaT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-bm-rzL" customClass="MPVolumeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDH-bm-rzL" secondAttribute="height" multiplier="1:1" id="61K-da-cUV"/>
                                    <constraint firstAttribute="width" constant="40" id="PWt-Bs-NLg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61K-da-cUV"/>
                                        <exclude reference="PWt-Bs-NLg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="61K-da-cUV"/>
                                        <include reference="PWt-Bs-NLg"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-o5-e1d">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="seekoffset:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sbB-hG-etj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h1-Hc-Ohf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="0Ao-y2-ggG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U3Q-gL-Viq" secondAttribute="bottom" id="1Rs-t2-0s4"/>
                            <constraint firstAttribute="trailing" secondItem="U3Q-gL-Viq" secondAttribute="trailing" id="5ZW-DH-iIk"/>
                            <constraint firstItem="xW5-mg-nU0" firstAttribute="leading" secondItem="h53-jv-1xF" secondAttribute="leading" id="5cI-Km-dnm"/>
                            <constraint firstItem="U3Q-gL-Viq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7W4-e3-Abk"/>
                            <constraint firstItem="U3Q-gL-Viq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BLi-ou-hYc"/>
                            <constraint firstItem="px4-wl-uB2" firstAttribute="top" secondItem="6Kv-HX-wEn" secondAttribute="bottom" constant="165" id="HFs-Al-yg6">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6Kv-HX-wEn" secondAttribute="centerX" id="ItK-ss-hGX"/>
                            <constraint firstItem="h53-jv-1xF" firstAttribute="top" secondItem="3wG-Tw-KIN" secondAttribute="bottom" constant="177" id="Nde-Ol-CG7">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0iC-du-JPI" secondAttribute="trailing" constant="2" id="OOh-7e-kpK"/>
                            <constraint firstAttribute="trailing" secondItem="6Kv-HX-wEn" secondAttribute="trailing" constant="69" id="P4U-Q4-bLG"/>
                            <constraint firstItem="w6c-fM-oF2" firstAttribute="leading" secondItem="px4-wl-uB2" secondAttribute="trailing" constant="58" id="P4g-1m-oOt"/>
                            <constraint firstAttribute="centerX" secondItem="px4-wl-uB2" secondAttribute="centerX" id="RgT-A1-yyg"/>
                            <constraint firstItem="0iC-du-JPI" firstAttribute="leading" secondItem="lPV-o5-e1d" secondAttribute="trailing" constant="20" id="SzP-i1-6r5"/>
                            <constraint firstItem="px4-wl-uB2" firstAttribute="leading" secondItem="lR5-ei-z9P" secondAttribute="trailing" constant="59" id="UtG-U4-jpg"/>
                            <constraint firstAttribute="trailing" secondItem="v1V-Ew-jkH" secondAttribute="trailing" constant="85" id="VlB-Mr-jWI"/>
                            <constraint firstItem="v1V-Ew-jkH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="ZjP-9R-7mA"/>
                            <constraint firstItem="6Kv-HX-wEn" firstAttribute="top" secondItem="8h1-Hc-Ohf" secondAttribute="bottom" constant="123" id="Zqn-1z-bmx">
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="3wG-Tw-KIN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="aer-Ui-zuO"/>
                            <constraint firstItem="w6c-fM-oF2" firstAttribute="centerY" secondItem="px4-wl-uB2" secondAttribute="centerY" constant="0.5" id="bQj-qF-SAX"/>
                            <constraint firstItem="WDH-bm-rzL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="bem-gn-Lut">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="lPV-o5-e1d" firstAttribute="centerY" secondItem="xW5-mg-nU0" secondAttribute="centerY" constant="0.5" id="c8o-lc-b1i"/>
                            <constraint firstItem="xW5-mg-nU0" firstAttribute="top" secondItem="8h1-Hc-Ohf" secondAttribute="bottom" constant="44" id="cif-G0-NxY">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="lR5-ei-z9P" firstAttribute="centerY" secondItem="px4-wl-uB2" secondAttribute="centerY" constant="0.5" id="eOb-p7-gaZ"/>
                            <constraint firstItem="lPV-o5-e1d" firstAttribute="leading" secondItem="xW5-mg-nU0" secondAttribute="trailing" constant="23" id="etM-rn-mzE"/>
                            <constraint firstItem="3wG-Tw-KIN" firstAttribute="top" secondItem="xW5-mg-nU0" secondAttribute="bottom" constant="44" id="g8y-Vo-Flw">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="zJq-Zq-slP" firstAttribute="top" secondItem="0iC-du-JPI" secondAttribute="bottom" constant="44" id="gZK-Q9-OBn">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="v1V-Ew-jkH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="j6K-8j-UGS"/>
                            <constraint firstItem="WDH-bm-rzL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="jls-0D-vPQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="0iC-du-JPI" firstAttribute="leading" secondItem="w6c-fM-oF2" secondAttribute="trailing" constant="39" id="n9I-WC-Tiu">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="0iC-du-JPI" firstAttribute="top" secondItem="8h1-Hc-Ohf" secondAttribute="bottom" constant="44" id="or9-Sp-Uya">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="6Kv-HX-wEn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="69" id="otm-QZ-OSi"/>
                            <constraint firstItem="3wG-Tw-KIN" firstAttribute="centerY" secondItem="zJq-Zq-slP" secondAttribute="centerY" id="p9f-q7-WXj"/>
                            <constraint firstItem="8h1-Hc-Ohf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qTu-t3-bLY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="px4-wl-uB2" secondAttribute="bottom" constant="30" id="sBD-c4-5oV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8h1-Hc-Ohf" secondAttribute="trailing" constant="18" id="sen-vO-RAV"/>
                            <constraint firstItem="lR5-ei-z9P" firstAttribute="leading" secondItem="h53-jv-1xF" secondAttribute="trailing" constant="42" id="wOl-Nm-wQq">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lR5-ei-z9P" firstAttribute="centerY" secondItem="h53-jv-1xF" secondAttribute="centerY" id="xkv-uZ-RC2"/>
                            <constraint firstAttribute="trailing" secondItem="zJq-Zq-slP" secondAttribute="trailing" constant="18" id="yJ9-U5-1nO"/>
                            <constraint firstItem="xW5-mg-nU0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="zrS-zr-ffE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U3Q-gL-Viq"/>
                                <exclude reference="8h1-Hc-Ohf"/>
                                <exclude reference="v1V-Ew-jkH"/>
                                <exclude reference="xW5-mg-nU0"/>
                                <exclude reference="0iC-du-JPI"/>
                                <exclude reference="6Kv-HX-wEn"/>
                                <exclude reference="3wG-Tw-KIN"/>
                                <exclude reference="zJq-Zq-slP"/>
                                <exclude reference="lR5-ei-z9P"/>
                                <exclude reference="px4-wl-uB2"/>
                                <exclude reference="w6c-fM-oF2"/>
                                <exclude reference="h53-jv-1xF"/>
                                <exclude reference="WDH-bm-rzL"/>
                                <exclude reference="lPV-o5-e1d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ZW-DH-iIk"/>
                                <exclude reference="7W4-e3-Abk"/>
                                <exclude reference="BLi-ou-hYc"/>
                                <exclude reference="0Ao-y2-ggG"/>
                                <exclude reference="qTu-t3-bLY"/>
                                <exclude reference="sen-vO-RAV"/>
                                <exclude reference="bem-gn-Lut"/>
                                <exclude reference="jls-0D-vPQ"/>
                                <exclude reference="VlB-Mr-jWI"/>
                                <exclude reference="ZjP-9R-7mA"/>
                                <exclude reference="j6K-8j-UGS"/>
                                <exclude reference="5cI-Km-dnm"/>
                                <exclude reference="cif-G0-NxY"/>
                                <exclude reference="zrS-zr-ffE"/>
                                <exclude reference="c8o-lc-b1i"/>
                                <exclude reference="etM-rn-mzE"/>
                                <exclude reference="aer-Ui-zuO"/>
                                <exclude reference="g8y-Vo-Flw"/>
                                <exclude reference="p9f-q7-WXj"/>
                                <exclude reference="ItK-ss-hGX"/>
                                <exclude reference="P4U-Q4-bLG"/>
                                <exclude reference="Zqn-1z-bmx"/>
                                <exclude reference="otm-QZ-OSi"/>
                                <exclude reference="OOh-7e-kpK"/>
                                <exclude reference="SzP-i1-6r5"/>
                                <exclude reference="n9I-WC-Tiu"/>
                                <exclude reference="or9-Sp-Uya"/>
                                <exclude reference="HFs-Al-yg6"/>
                                <exclude reference="RgT-A1-yyg"/>
                                <exclude reference="UtG-U4-jpg"/>
                                <exclude reference="Nde-Ol-CG7"/>
                                <exclude reference="eOb-p7-gaZ"/>
                                <exclude reference="wOl-Nm-wQq"/>
                                <exclude reference="xkv-uZ-RC2"/>
                                <exclude reference="gZK-Q9-OBn"/>
                                <exclude reference="yJ9-U5-1nO"/>
                                <exclude reference="P4g-1m-oOt"/>
                                <exclude reference="bQj-qF-SAX"/>
                                <exclude reference="1Rs-t2-0s4"/>
                                <exclude reference="sBD-c4-5oV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U3Q-gL-Viq"/>
                                <include reference="8h1-Hc-Ohf"/>
                                <include reference="v1V-Ew-jkH"/>
                                <include reference="xW5-mg-nU0"/>
                                <include reference="0iC-du-JPI"/>
                                <include reference="6Kv-HX-wEn"/>
                                <include reference="3wG-Tw-KIN"/>
                                <include reference="zJq-Zq-slP"/>
                                <include reference="lR5-ei-z9P"/>
                                <include reference="px4-wl-uB2"/>
                                <include reference="w6c-fM-oF2"/>
                                <include reference="h53-jv-1xF"/>
                                <include reference="WDH-bm-rzL"/>
                                <include reference="lPV-o5-e1d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ZW-DH-iIk"/>
                                <include reference="7W4-e3-Abk"/>
                                <include reference="BLi-ou-hYc"/>
                                <include reference="0Ao-y2-ggG"/>
                                <include reference="qTu-t3-bLY"/>
                                <include reference="sen-vO-RAV"/>
                                <include reference="bem-gn-Lut"/>
                                <include reference="jls-0D-vPQ"/>
                                <include reference="VlB-Mr-jWI"/>
                                <include reference="ZjP-9R-7mA"/>
                                <include reference="j6K-8j-UGS"/>
                                <include reference="5cI-Km-dnm"/>
                                <exclude reference="cif-G0-NxY"/>
                                <include reference="zrS-zr-ffE"/>
                                <include reference="c8o-lc-b1i"/>
                                <include reference="etM-rn-mzE"/>
                                <include reference="aer-Ui-zuO"/>
                                <include reference="g8y-Vo-Flw"/>
                                <include reference="p9f-q7-WXj"/>
                                <include reference="ItK-ss-hGX"/>
                                <include reference="P4U-Q4-bLG"/>
                                <exclude reference="Zqn-1z-bmx"/>
                                <include reference="otm-QZ-OSi"/>
                                <include reference="OOh-7e-kpK"/>
                                <include reference="SzP-i1-6r5"/>
                                <include reference="n9I-WC-Tiu"/>
                                <exclude reference="or9-Sp-Uya"/>
                                <include reference="HFs-Al-yg6"/>
                                <include reference="RgT-A1-yyg"/>
                                <exclude reference="UtG-U4-jpg"/>
                                <include reference="Nde-Ol-CG7"/>
                                <include reference="eOb-p7-gaZ"/>
                                <include reference="wOl-Nm-wQq"/>
                                <include reference="xkv-uZ-RC2"/>
                                <include reference="gZK-Q9-OBn"/>
                                <include reference="yJ9-U5-1nO"/>
                                <exclude reference="P4g-1m-oOt"/>
                                <include reference="bQj-qF-SAX"/>
                                <include reference="1Rs-t2-0s4"/>
                                <include reference="sBD-c4-5oV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="播放器" id="Iqi-1H-Czp"/>
                    <connections>
                        <outlet property="currentProgressLabel" destination="3wG-Tw-KIN" id="5av-Km-HoB"/>
                        <outlet property="favoriteBtn" destination="xW5-mg-nU0" id="fEm-hT-ajP"/>
                        <outlet property="myVolumeView" destination="WDH-bm-rzL" id="qe1-eR-C77"/>
                        <outlet property="nextSongBtn" destination="w6c-fM-oF2" id="5wc-5z-wnd"/>
                        <outlet property="playOrPauseSongBtn" destination="px4-wl-uB2" id="M5S-h8-sTH"/>
                        <outlet property="preSongBtn" destination="lR5-ei-z9P" id="K2T-bk-tGn"/>
                        <outlet property="progressSlider" destination="lPV-o5-e1d" id="JjP-Ua-ALy"/>
                        <outlet property="progressView" destination="6Kv-HX-wEn" id="Gvj-Jy-aW9"/>
                        <outlet property="repeatTypeBtn" destination="h53-jv-1xF" id="hrf-fR-27Y"/>
                        <outlet property="showListBtn" destination="0iC-du-JPI" id="yty-5q-XMa"/>
                        <outlet property="songFullTimeLabel" destination="zJq-Zq-slP" id="iXf-h0-9Zf"/>
                        <segue destination="X8v-J4-rzs" kind="presentation" identifier="showSongList" id="YiP-bf-Rrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-252"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="LR8-87-GO0">
            <objects>
                <viewController id="yXo-YL-C6p" customClass="PlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbo-3P-ZVW"/>
                        <viewControllerLayoutGuide type="bottom" id="EE0-NG-IFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cww-Fs-GnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-wy-wGC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="56" id="fGP-JF-BR2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGP-JF-BR2" id="QO6-gd-vsj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXo-YL-C6p" id="RON-aS-a76"/>
                                    <outlet property="delegate" destination="yXo-YL-C6p" id="7p9-21-Dap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNU-wy-wGC" firstAttribute="leading" secondItem="Cww-Fs-GnV" secondAttribute="leading" id="8Gz-hs-AxZ"/>
                            <constraint firstItem="bNU-wy-wGC" firstAttribute="top" secondItem="Cww-Fs-GnV" secondAttribute="top" id="EPi-Z7-Re4"/>
                            <constraint firstItem="EE0-NG-IFq" firstAttribute="top" secondItem="bNU-wy-wGC" secondAttribute="bottom" id="N3o-G8-2qv"/>
                            <constraint firstAttribute="trailing" secondItem="bNU-wy-wGC" secondAttribute="trailing" id="r1B-AH-y8t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bNU-wy-wGC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N3o-G8-2qv"/>
                                <exclude reference="8Gz-hs-AxZ"/>
                                <exclude reference="EPi-Z7-Re4"/>
                                <exclude reference="r1B-AH-y8t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bNU-wy-wGC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N3o-G8-2qv"/>
                                <include reference="8Gz-hs-AxZ"/>
                                <include reference="EPi-Z7-Re4"/>
                                <include reference="r1B-AH-y8t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fra-5K-raZ"/>
                    <connections>
                        <outlet property="myTableView" destination="bNU-wy-wGC" id="lrt-sQ-p7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjY-iT-bXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.5" y="-252"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="z1Q-J3-wPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4M-ed-thP" customClass="MyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrx-E0-5Kn" customClass="TranslucentNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EvR-BX-JM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt9-h9-yIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zo-S7-4qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8v-J4-rzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdx-k4-B2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXo-YL-C6p" kind="relationship" relationship="rootViewController" id="bfG-dF-M9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-fO-u90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_back" width="365" height="716"/>
        <image name="covercircle" width="364" height="364"/>
        <image name="currentlist" width="28" height="25"/>
        <image name="defaultcover" width="165" height="165"/>
        <image name="favor_nolike" width="28" height="25"/>
        <image name="fullRepeatBtn" width="25" height="26"/>
        <image name="nextTrackBtn" width="23" height="26"/>
        <image name="playBtn" width="67" height="67"/>
        <image name="prevTrackBtn" width="23" height="26"/>
    </resources>
</document>
